button {
    background: transparent;
    border-radius: 0;
    border: 0;
    padding: 0;

    -webkit-appearance: none;
    -webkit-border-radius: 0;

    user-select: none;
}

button:focus {
    outline: 0 none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}


.top_section{
  height: 400px;
  background-image: url("https://unbounce-wpengine.netdna-ssl.com/photos/templates_header_desk1.png");
  background-repeat: no-repeat;
  background-position: 80% center;
  background-color: #0098db;
  padding-top: 60px;
  padding-left: 30px;
}
.top_content{
  padding: 10px;
  text-align: left;
}
.top_content h1{
font-size: 32px;
 max-width: 480px;
 font-weight: 600;
 color: #fff;
 font-family: "Gotham SSm A","Gotham SSm B","lucida grande",Tahoma,Arial,sans-serif;
}
.top_content p{
  margin-top: 24px;
 font-size: 16px;
 line-height: 1.3;
 max-width: 455px;
 text-align: left;
 color: #fff;
 font-family: "Gotham SSm A","Gotham SSm B","lucida grande",Tahoma,Arial,sans-serif;
}
.controls {
    padding: 1rem;
    background: transparent;
    font-size: 0.1px;
    margin: 20px auto;
    width:90%;
    text-align: center;
}
.control {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: 3px solid #1b95d2;
    cursor: pointer;
    font-size: 10px;
    color: #1b95d2;
    transition: background 150ms;
}
.control:hover {
  background: #f6921e;
  border-color: #f6921e;
  color: #FFF;
  border-radius: 50%;
}
.mixitup-control-active {
    background: #f6921e;
    border-color: #f6921e;
    color: #FFF;
    border-radius: 50%;
}
.control[data-filter] + .control[data-sort] {
    margin-left: 60px;
}

/* Container
---------------------------------------------------------------------- */

.container {
    padding: 1rem;
    text-align: justify;
    font-size: 0.1px;
}

.container:after {
    content: '';
    display: inline-block;
    width: 100%;
}

/* Grid Items
---------------------------------------------------------------------- */

.item,
.gap {
    display: inline-block;
    vertical-align: top;
}

.item {
    background: #FFF;
    border: 2px solid #deedf4;
    margin-bottom: 36px;
    position: relative;
    box-shadow: 0 0 20px -5px #34484D;
}

.img_template{
  width:100%;
  height:auto;
}
.content_template{
  padding: 10px;
  min-height: 240px;
}
.content_template h2,p{
  font-family: "Whitney SSm A","Whitney SSm B","Helvetica Neue","Helvetica",Arial,sans-serif;
  text-align: center;
  line-height: 1.5;
}
.content_template h2{
  font-size: 24px;
  text-transform: uppercase;
  margin: 20px auto;
  font-weight: 600;
}
.content_template p{
  font-size: 12px;
  width: 90%;
  margin: 10px auto 40px;
}
.content_template a{
  padding: 10px;
  border: 3px solid #1b95d2;
  color: #1b95d2;
}
.content_template a:hover{
  border-color: #f6921e;
  color:#f6921e;
}
.btn_template{
  width:80%;
  margin: 40px auto 0;
  text-align: center;
}



/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns */

.item,
.gap {
    width: calc(100%/2 - (((2 - 1) * 1rem) / 2));
}

/* 3 Columns */

@media screen and (min-width: 541px) {
    .item,
    .gap {
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
    }
}
